VITE_SUPABASE_PROJECT_ID="cbngqfgrecjnzuushbdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibmdxZmdyZWNqbnp1dXNoYmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDM5NjQsImV4cCI6MjA3NDYxOTk2NH0.otdn4uNagdvkwaLtoV-MbKE81Vdv46IIKmsSV3uyrPo"
VITE_SUPABASE_URL="https://cbngqfgrecjnzuushbdb.supabase.co"
